{
"layer": "bot",
"spacing": 8,
"height": 32,
"margin-top": 0,
"position": "bottom",
"margin-right": 8,
"margin-bottom": 4,
"margin-left": 8,

"modules-left": [
"hyprland/workspaces"
],

"modules-center": [
"clock"
],

"modules-right": [
"tray",
"network",
"pulseaudio",
"custom/power"
],


"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
"format": "{:%a %b %d %I:%M%p}",
"tooltip": false
},

"network": {
"format-wifi" : "\udb82\udd22 {bandwidthDownBits}",
"format-ethernet": "\udb80\ude00 {bandwidthDownBits}",
"format-disconnected" : "\udb82\udd2d No Network",
"interval": 5,
"tooltip": false
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": ["", "", " "],
"nospacing": 1,
"format-muted": " ",
"on-click": "pavucontrol",
"tooltip": false
},


"custom/power": {
    "format" : "\u23fb",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
}
}
